# EdTech

./: .agent_config  .gitignore  Hash.java  README.md  api_res.json  package-lock.json  test_degree.txt  test_id.txt
backend/: .gitignore  GeneratePassword.java  build.gradle  out.txt
backend/src/main/java/com/edtech/backend/: BackendApplication.java
backend/src/main/java/com/edtech/backend/location/: LocationController.java  LocationNormalizationRequest.java  LocationNormalizationResponse.java  LocationNormalizationService.java  Province.java  ProvinceRepository.java  Ward.java  (+1 more)
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__add_absence_schedule_notification_types.sql  V10__indexes_and_seed.sql  V11__add_otp_token.sql  V11__create_contact_messages.sql  V12__add_tutor_type_to_profiles.sql  V12__teaching_module.sql  V13__add_id_card_back_url_to_tutor_profiles.sql  V13__multiple_files_submission.sql  V14__add_session_note_notification.sql  V14__update_tutor_profile_id_card.sql  V15__add_time_frame_to_classes_and_seed.sql  V15__ai_module.sql  V16__alter_urls_to_base64_text.sql  V16__fix_ai_message_updated_at.sql  V17__drop_username_rename_avatar.sql  V17__fix_ai_tables_base_columns.sql  V18__create_open_classes_table_and_seed.sql  V18__oauth2_support.sql  V19__drop_redundant_open_classes.sql  V19__fix_user_linked_providers_base_columns.sql  V1__create_users.sql  V1__init_schema.sql  V20__add_ai_learning_goal.sql  V20__add_class_code_and_fees.sql  V21__add_test_classes_other_subject.sql  V22__enforce_tutor_fee_logic.sql  V23__add_level_fees_jsonb.sql  V24__update_khac_subject_to_custom.sql  V25__update_chuyen_gia_to_da_tot_nghiep.sql  V26__add_tutor_profile_fields.sql  V27__fix_admin_password.sql  V28__update_admin_password.sql  V29__rename_url_to_base64_columns.sql  V2__create_profiles.sql  V2__mock_data.sql  V30__drop_id_card_base64.sql  V31__add_email_to_users.sql  V32__create_class_applications.sql  V33__add_assigned_to_class_status.sql  V34__fix_application_status_enum.sql  (+56 more)
backend/src/test/java/com/edtech/backend/: BackendApplicationTests.java  GeneratePasswordTest.java
(+899 files in other folders)
